worker_processes 2; 

events { 
    worker_connections 1024; 
} 

http {                                          
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;
                   
    gzip             on;
    gzip_comp_level  9;         
    gzip_min_length  20;                     
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    server {
        listen       0.0.0.0:8000;
        server_name  _;

        location / {
            access_log off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host ONION;
            proxy_pass      http://localhost:8888;
        }

    }

}
